SECRET_KEY='django-insecure-&ohcsukm7%sjtvoech145124m-2-r2g_#)96c#y^@%^o!3fu=@'
DEBUG=True
CD_NAME=dtudhghlr
CD_API=797848647357532
CD_SECRET=vJ0xnWIasfPaBo-5cdFDSASOtQg
CD_SECURE=True
# pub_key=fa969c3a7c9172c95d56
# secret=3bb960dc795510b47e9a
MODE=dev
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DB_NAME=career
DB_USER=root
DB_PASS=Kibiego22@